# nT
45
# rwT
2
# nFisheries
3
# firstAge
2
# plusGroupAge
11
# nSplitAge
2
# splitAge
2 7
# ph_M
3
# ph_Mdevs
3
# prior_initM
0.2 0.2
# prior_SDinitM
0.1 0.1
# priorSD_rwM
0.075 0.075
# a1F
6
# a2F
8
# recType
0
# ph_log_recRate
-1
# baranovIter
10
# ph_log_AvgR
1
# ph_initRecDevs
2
# ph_recDevs
2
# nSelBlocks
3 3 1
# tBlock
1 13 28
1 13 28
1
# ph_S50
1
# ph_S95
1
# ph_gammaR
-3
# priorSD_R
0.5
# Q dev SD
0.1
# phzQdev
2
# QdevFirst QdevLast
14 45
#Cpro
0 250 500 1250
#pT
55
#simFlag
0
#simSeed
1
# eof
1111
